# ------------------------------------------------------------------------------
# Build ghc from source, e.g.
#
# docker build . -f dockerfiles/ghc --build-arg GHC=8.10.7 -t ghcr.io/hstreamdb/ghc:8.10.7
# ------------------------------------------------------------------------------

ARG GHC=9.2.1

FROM ghcr.io/hstreamdb/ghc-builder:${GHC} as builder

ENV PATH /opt/ghc/bin:/opt/ghc/bin:$PATH

ARG GHC

RUN cd /home/ghc/ghc && cabal update && \
    cabal --project-file="$PWD/hadrian/cabal.project" install happy alex && \
    # Note: the "hadrian/build" script in ghc-9.2 source tree will try to read \
    # "GHC" env as an alt ghc binary, here we must unset GHC ( GHC="${GHC:-ghc}" ) \
    export _GHC_VER=$GHC && unset GHC && \
    ./boot && ./configure && \
    ./hadrian/build --flavour=perf binary-dist-dir -j$(nproc) && \
    export GHC=$_GHC_VER && unset _GHC_VER && \
    DIST_DIR=$(find _build/bindist/ -mindepth 1 -maxdepth 1 -type d -print -quit) && \
    cd $DIST_DIR && ./configure --prefix /opt/ghc/$GHC && \
    sudo make install && sudo rm -rf /opt/ghc/$GHC/share/ && \
    CABAL_INSTALL_DIR=$(mktemp -d) && cd /home/ghc/cabal && cabal update && \
    cabal install --project-file=cabal.project.release --overwrite-policy=always --installdir=$CABAL_INSTALL_DIR/bin cabal-install && \
    sudo cp $CABAL_INSTALL_DIR/bin/cabal /usr/local/bin/cabal && \
    rm -rf $CABAL_INSTALL_DIR

# -----------------------------------------------------------------------------

FROM ubuntu:focal

ENV LANG C.UTF-8

# common dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        gnupg \
        curl \
        git \
        gcc-10 \
        g++-10 \
        pkg-config \
        libc6-dev \
        libffi-dev \
        libgmp-dev \
        libsqlite3-dev \
        libtinfo-dev \
        make \
        netbase \
        openssh-client \
        bash-completion \
        xz-utils \
        zlib1g-dev && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 20 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-10 20 && \
    update-alternatives --install /usr/bin/cc cc /usr/bin/gcc 20 && \
    update-alternatives --install /usr/bin/c++ c++ /usr/bin/g++-10 20 && \
    rm -rf /var/lib/apt/lists/*

ARG GHC

COPY --from=builder /usr/local/bin/cabal /usr/local/bin/cabal
COPY --from=builder /opt/ghc/${GHC}/ /opt/ghc/${GHC}/
COPY --from=builder /home/ghc/cabal/cabal-install/bash-completion/cabal /etc/bash_completion.d/cabal

RUN ln -sr /opt/ghc/${GHC}/bin /opt/ghc/bin

ENV PATH /opt/ghc/bin:/usr/local/bin:/root/.cabal/bin:/root/.local/bin:$PATH

CMD ["ghci"]

# vim: set ft=dockerfile:
