FROM ghcr.io/hstreamdb/ghc:8.10.7 as builder

# ------------------------------------------------------------------------------
# Install hsthrift

ENV LD_LIBRARY_PATH /usr/local/lib:$LD_LIBRARY_PATH
ENV PKG_CONFIG_PATH /usr/local/lib/pkgconfig:$PKG_CONFIG_PATH

COPY requirements/ /tmp/requirements/
RUN apt-get update && \
    DEBIAN_FRONTEND="noninteractive" apt-get install -y --no-install-recommends \
      $(cat /tmp/requirements/ubuntu-jammy.txt) && \
    rm -rf /tmp/requirements && rm -rf /var/lib/apt/lists/* && apt-get clean

COPY --from=hstreamdb/logdevice-client:latest /usr/local/bin/thrift1 /usr/local/bin/
COPY --from=hstreamdb/logdevice-client:latest /usr/local/lib/ /usr/local/lib/
COPY --from=hstreamdb/logdevice-client:latest /usr/local/include/ /usr/local/include/

ARG PARALLEL

RUN git clone --recurse-submodules --depth 1 --shallow-submodules \
        https://github.com/hstreamdb/hsthrift.git /hsthrift && \
    export EXE_COMPONENT=thrift-compiler && \
    cabal update && \
    cd /hsthrift && make thrift-cpp && \
    cabal build -j${PARALLEL:-$(nproc)} exe:$EXE_COMPONENT && \
    cp $(cabal exec -- which $EXE_COMPONENT | grep $EXE_COMPONENT) /usr/local/bin/ && \
    /usr/local/bin/thrift-compiler --help && \
    rm -rf /hsthrift /root/.cabal

# ------------------------------------------------------------------------------

FROM ubuntu:jammy

COPY --from=builder /usr/local/bin/thrift-compiler /usr/local/bin/thrift-compiler

CMD ["bash"]

# vim: set ft=dockerfile:
