FROM ghcr.io/hstreamdb/ghc:8.10 as builder

# ------------------------------------------------------------------------------
# Install hsthrift

ENV LD_LIBRARY_PATH /usr/local/lib:$LD_LIBRARY_PATH
ENV PKG_CONFIG_PATH /usr/local/lib/pkgconfig:$PKG_CONFIG_PATH

COPY --from=hstreamdb/logdevice-client:latest /usr/local/bin/thrift1 /usr/local/bin/
COPY --from=hstreamdb/logdevice-client:latest /usr/local/lib/ /usr/local/lib/
COPY --from=hstreamdb/logdevice-client:latest /usr/local/include/ /usr/local/include/
COPY --from=hstreamdb/logdevice-client:latest /usr/local/lib/pkgconfig/ /usr/local/lib/pkgconfig/
COPY external/hsthrift/ /hsthrift/
COPY requirements/ /tmp/requirements/

RUN apt-get update && \
    DEBIAN_FRONTEND="noninteractive" apt-get install -y --no-install-recommends \
      $(cat /tmp/requirements/ubuntu-focal.txt) && \
    rm -rf /tmp/requirements && rm -rf /var/lib/apt/lists/* && apt-get clean

RUN export EXE_COMPONENT=thrift-compiler && \
    cabal update && \
    cd /hsthrift && make thrift-cpp && \
    cabal build exe:$EXE_COMPONENT && \
    cp $(cabal exec -- which $EXE_COMPONENT | grep $EXE_COMPONENT) /usr/local/bin/ && \
    rm -rf /hsthrift /root/.cabal

# ------------------------------------------------------------------------------

FROM ubuntu:focal

COPY --from=builder /usr/local/bin/ /usr/local/bin/

CMD ["bash"]

# vim: set ft=dockerfile:
